<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block heading %} {% endblock heading %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            background-color: cornflowerblue;
        }
        body{
            background: cornflowerblue;
            overflow-x: hidden;
        }
        h1{
            margin-top: 10px;
            margin-left: 375px;
            font-family: 'Black Ops One', cursive;
        }
        .result{
            margin-top: -50px;
            margin-left: 50px;
            font-family: 'Black Ops One', cursive;
        }
        .button{
            background: black;
            color: cornflowerblue;
            font-size: 27px;
            margin-left: 432px;
            margin-top: 50px;
            border-radius: 7px solid black;
        }
        button{
            border-radius: 9px solid;
        }
        form{
            margin-left: 50px;
            margin-right: 600px;
            margin-top: 60px;
            background: cornflowerblue;
        }
        .result2{
            margin-top: 50px;
            margin-left: 50px;
            font-family: 'Black Ops One', cursive;
        }
        .result3{
            margin-top: 50px;
            margin-left: 50px;
            font-family: 'Black Ops One', cursive;
        }
        .qrcode{
            margin-left: 1160px;
            margin-right: 50px;
            margin-top: -350px;
            border-radius: 15px ;
        }
        .create{
            font-size: 27px;
            background-color: black;
            color: cornflowerblue;
            font-family: 'Black Ops One', cursive;
            margin-left: 675px;
        }
        .text{

        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Pacifico&family=Shojumaru&display=swap" rel="stylesheet">
</head>
<body>
    {% block content %} {% endblock content %}
    <!-- <img class="qrcode" src="{% static 'QrCodeApp/qr.png' %}" alt="My image"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
